{
  "name": "Users-Mysql",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/danielstallworthmit/Users-Mysql.git",
  "author": "danielstallworthmit <danielstallworthmit@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "global": "^4.3.2",
    "knex": "^0.13.0",
    "mysql": "^2.15.0"
  }
}
